<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maptest="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_bookmark_delete"
          android:icon="@drawable/ic_action_discard"
          android:title="@string/action_search"
          maptest:showAsAction="ifRoom"
          />    
    <!-- More -->    

</menu>
